# jwt
#spring.security.oauth2.resourceserver.jwt.public-key-location=
jwt.response.authorization.header=Authorization
jwt.response.authorization.value=Bearer
jwt.payload_auth=auth
jwt.secret=9A7AFE89098928D748423CF8D1F75FE0B1A99239C9D41F7B0FD6B53964AD6D78
jwt.expiration.in.ms=1800000
jwt.refresh.expiration.in.ms=3600000